{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"jsx": "react-jsx",
		"jsxImportSource": "react",
		"baseUrl": ".",
		"paths": {
			"@pages/*": ["src/components/pages/*"],
			"@partials/*": ["src/components/partials/*"],
			"@layouts/*": ["src/layouts/*"]
		}
	}
}
